* {
    font-family: Helvetica, Arial, sans-serif;
    color: white;
    background-color: black;
    
}
/* MEDIA QUERIES */
@media only screen and (max-width: 1040px) {
    .coding {
        visibility: hidden;
    }
    .pic {
        min-width: 15rem;
        max-height: 21rem;
        /*position: relative;*/
        margin: auto;
    }
    .pic img {
        min-width: 15rem;
        max-height: 21rem;
        margin: auto;
    }
    #about-me {
        flex-wrap: wrap;
    }
    .content {
        min-width: 100%;
    }
    .breadcrumbs a {
        font-size: 16px;
    }
    
    
}
@media only screen and (min-width: 480px) and (max-width: 930px) {
    .content {
        /*border: 1px dashed lime;*/
        /*min-width: 65%;
        position: relative;
        left: 10rem;*/
    }
}
@media only screen and (max-width: 710px) {
    header h1 {
        /*border: 1px dashed lime;*/
        max-width: min-content;
        font-size: 24px;
        padding-right: 10px;
    }
    

}
@media only screen and (max-width: 560px) {
    #contact-section {
        /*border: 1px dashed lime;*/
        padding-top: 3.5rem;
    }
}
@media only screen and (max-width: 780px) {
    
    
}

/* HEADER */
header {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
    background-color: red;
    align-items: center;
    height: 5rem;
    width: 100%;
}
.name {
    position: relative;
    left: 4.5rem;
    background-color: red;
    width: max-content;
    display: flex;
    flex-wrap: wrap;
    /*border: 1px dashed limegreen;*/
    text-align: center;
}

/* LOGO*/ 
.coding {
    background-color: red;
    /*border: 1px solid greenyellow;*/
    min-width: 4%;
    height: 4.5rem;
    position: relative;
    left: 5rem;
}
.breadcrumbs {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-weight: bold;
    font-size: 1.15rem;
    max-width: 25%;
    background-color: red;
    flex-wrap: wrap;
    /*padding-right: 5rem;*/
    flex-shrink: 1;
}
.breadcrumbs a {
    background-color: red;
    text-decoration: none;
    padding-left: 20px;
}
.breadcrumbs :active {
    text-decoration: underline;
}
.breadcrumbs :hover {
    color: black;
    font-weight: 750;
}
.menu {
    border: 3px solid white;
    border-radius: 20%;
    height: 2rem;
    width: 2rem;
    background-color: orange;
    padding: 5px;
    visibility: hidden;
}

/* ABOUT ME */
#about-me {
    display: flex;
    max-width: 70%;
    flex-wrap: wrap;
    /*border: 1px dashed green;*/
    margin: auto;
    justify-content: space-between;
    position: relative;
    left: 5%;
}
.content {
    /*border: 1px solid red;*/
    width: 50%;
    min-height: 20rem;
    flex-wrap: wrap;
}
.content h2 {
    /*border: 1px dashed yellow;*/
    width: max-content;
    margin-left: 10px;
}

.info {
    padding: 10px;
    line-height: 20px;
    font-size: 18px;
    background-color: rgba(255, 0, 0, 0.11);
}

/* PROFILE PIC */
.pic {
    border: 5px solid white;
    width: 28%;
    height: 21rem;
    margin-right: 1rem;
    padding-right: 5px;
    margin-top: 2rem;
}
.pic img {
    width: 100%;
    height: 21rem;
    padding-right: 5px;
    background-color: rgba(255, 0, 0, 0.5);
    cursor: pointer;
}

/* PROJECTS */
#project-section {
    /*border: 1px dashed green;*/
    display: flex;
    margin: auto;
    max-width: 60%;
    flex-direction: column;
    margin-top: 10px;
}
#project-section h2 {
    margin-left: 10px;
    width: max-content;
    /*border: 1px dashed yellow;*/
}

.project {
    font-size: 16px;
    font-weight: 600;
}
.projects :active {
    position: relative;
    top: 1px;
}
.projects :hover {
    text-decoration: underline;
    cursor: pointer;
    color: red;
}

.projects li {
    margin: 8px auto;
}

/* SKILLS */
#skill-section {
    display: flex;
    flex-direction: column;
    max-width: 60%;
    /*border: 1px dashed limegreen;*/
    margin: auto;
    margin-top: 10px;
    height: 5.3rem;
    margin-bottom: 9rem;
}
#skill-section h2 {
    margin-left: 10px;
    width: max-content;
    /*border: 1px dashed yellow;*/
}
.skills {
    /*border: 1px dashed red;*/
    width: 100%;
    /*background-color: wheat;*/
    flex-wrap: wrap;
    min-height: 5rem;
    display: flex;
    align-items: center;
    position: relative;
}

.skill {
    margin: auto 6px;
    margin-top: 7px;
    min-width: 3.3rem;
    height: 3rem;
    padding: 6px;
    border-radius: 35%;
    background-color: white;
    border: 3px solid red;
}

.skills :hover {
    height: 4rem;
    width: 5.2%;
    transition: all 0.3s ease;
}


/* CONTACT */
#contact-section {
    /*display: flex;
    flex-direction: column;*/
    max-width: 60%;
    /*border: 1px dashed limegreen;*/
    margin: auto;
    margin-top: 85px;
    min-height: 10rem;
}
#contact-section h2 {
    margin-left: 10px;
    width: max-content;
    /*border: 1px dashed yellow;*/
    height: auto;
}
.contacts {
    /*border: 1px dashed lime;*/
    min-height: 5rem;
    display: flex;
    align-items: center;
}
.contacts :hover {
    height: 4rem;
    width: 5.2%;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contacts img {
    border: 3px solid rgb(252, 4, 4);
    padding: 5px;
    border-radius: 35%;
    margin: auto 5px;
    min-width: 3.3rem;
    height: 2.8rem;
    background-color: white;
}

/* FOOTER */
footer {  
    display: flex;
    min-height: 4rem;
    margin-top: 20px;
    background-color: red;
    justify-content: center;
    width: 100%;
}
footer h5 {
    background-color: red;
}